# camunda-prometheus-process-engine-plugin

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/docker/camunda/conf/: bpm-platform.xml
docker/docker/camunda/lib/: README.md
docker/docker/volumes/camunda_prometheus/: grafana-token.txt  prometheus-metrics.yml
docker/docker/volumes/customcollectors/: BpmnProcessDefinition.groovy  EventsMetrics.groovy  ExternalTasks.groovy  IdentityServiceMetrics.groovy  IncidentMetrics.groovy  ProcessInstances.groovy  TimerMetrics.groovy  UserOperationLog.groovy  UserTasks.groovy
docker/prometheus-grafana/prometheus/: prometheus.yml
docs/architecture/: camunda-prometheus-architecture.graffle
examples/usecases/commerce/shipping/: Shipping-Scenario.bpmn
examples/usecases/government/performance-measurement/: OpenDataComments.bpmn  performance-measurement1.bpmn
grafana/dashboards/: Camunda Duration Tracking-1.json  Camunda Metrics-1.json
src/main/java/io/digitalstate/camunda/grafana/annotations/: GrafanaAnnotation.java  GrafanaAnnotationReporter.java
src/main/java/io/digitalstate/camunda/grafana/annotations/reporters/: DeploymentReporterParseListener.java
src/main/java/io/digitalstate/camunda/prometheus/: MetricsExporter.java  PrometheusHelpers.java  PrometheusProcessEnginePlugin.java  PrometheusProcessMetricsProcessEnginePlugin.java
src/main/java/io/digitalstate/camunda/prometheus/collectors/: SimpleCounterMetric.java  SimpleGaugeMetric.java  SimpleHistogramMetric.java  SimpleSummaryMetric.java
src/main/java/io/digitalstate/camunda/prometheus/collectors/camunda/: BpmnExecution.java  CamundaMetrics.java  DmnExecution.java  JobExecutor.java
src/main/java/io/digitalstate/camunda/prometheus/collectors/custom/: BpmnProcessDefinition.java  CamundaCustomMetrics.java  EventsMetrics.java  IdentityServiceMetrics.java  IncidentMetrics.java  ProcessInstances.java  TimerMetrics.java  UserTasks.java
src/main/java/io/digitalstate/camunda/prometheus/config/: CustomMetricsConfig.java  SystemMetricsConfig.java  YamlConfig.java  YamlFile.java
src/main/java/io/digitalstate/camunda/prometheus/config/yaml/: ActivityDurationTrackingConfig.java  CustomMetricsConfig.java  DurationTrackingConfig.java  SystemMetricsConfig.java  YamlFile.java
src/main/java/io/digitalstate/camunda/prometheus/executionlisteners/: ActivityDurationExecutionListener.java  ProcessDurationExecutionListener.java
src/main/java/io/digitalstate/camunda/prometheus/parselisteners/: ActivityDurationHelpers.java  BpmnActivityDurationTrackingParseListener.java  BpmnDurationTrackingParseListener.java  BpmnGlobalParseListener.java  ParsingHelpers.java  ProcessDurationHelpers.java
src/main/java/io/digitalstate/camunda/prometheus/parselisteners/executionlisteners/: ActivityDurationExecutionListener.java
src/main/resources/prometheus/customcollectors/: BpmnProcessDefinition.groovy  EventsMetrics.groovy  ExternalTasks.groovy  ExternalTasksCustomTopics.groovy  ExternalTasksCustomWorkers.groovy  HistoricActivityStatisticsPerProcessDefinition.groovy  IdentityServiceMetrics.groovy  IncidentMetrics.groovy  ProcessInstances.groovy  TimerMetrics.groovy  UserOperationLog.groovy  UserTasks.groovy
src/test/java/prometheus/: PromethusTest1.java
src/test/resources/: grafana-token.txt  prometheus-metrics.yml  testProcess.bpmn
src/test/resources/camunda_config/: camunda.cfg.xml
src/test/resources/customcollectors/: BpmnProcessDefinition.groovy  EventsMetrics.groovy  ExternalTasks.groovy  ExternalTasksCustomTopics.groovy  ExternalTasksCustomWorkers.groovy  IdentityServiceMetrics.groovy  IncidentMetrics.groovy  ProcessInstances.groovy  TimerMetrics.groovy  UserOperationLog.groovy  UserTasks.groovy
